NODE_ENV=development

APP_URL=http://localhost:5173
SERVER_HOSTNAME=localhost
SERVER_PORT=4000

# syslog or npm
LOG_DRIVER=syslog
LOG_FOLDER_PATH=/var/log/kratos
LOG_LEVEL=debug

SESSION_SECRET=
# 1 hour
SESSION_COOKIE_MAX_AGE_SECONDS=3600

JWT_SECRET=
JWT_MAX_AGE_SECS=3600

GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=

PASSWORD_MAX_LENGTH=32
PASSWORD_MIN_DIGITS=1
PASSWORD_MIN_LENGTH=8
PASSWORD_SALT_ROUNDS=10

DB_HOST=localhost
DB_PORT=5415
DB_DATABASE=kratos
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_MAX_POOL=10
DB_MIN_POOL=2
DB_MIGRATIONS_TABLE=migrations

# Services
WGER_API_URL=https://wger.de/api/v2
