NODE_ENV=test

SERVER_HOSTNAME=localhost
SERVER_PORT=4001

SESSION_SECRET=secret_123456

JWT_SECRET=jwt_secret
JWT_MAX_AGE_SECS=3600

GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=

DB_NAME=kratos-test
DB_USERNAME=root
DB_PASSWORD=password
MONGO_INITDB_ROOT_USERNAME=${DB_USERNAME}
MONGO_INITDB_ROOT_PASSWORD=${DB_PASSWORD}

API_NINJA_URL=https://api.api-ninjas.com/v1
API_NINJA_KEY=
