NODE_ENV=test

SERVER_HOSTNAME=localhost
SERVER_PORT=4000

SESSION_SECRET=secret_1234

GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=

DB_NAME=kratos-test
MONGO_USERNAME=
MONGO_PASSWORD=

API_NINJA_URL=https://api.api-ninjas.com/v1
API_NINJA_KEY=