name: Code Quality Check
on: [push]

jobs:
  build:
    name: Node v18
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install Client Dependencies
        run: npm run client i

      - name: Install Server Dependencies
        run: npm run server i

      - name: Check Server Types
        run: npm run server run check-types

      - name: Run Server Tests
        run: npm run server test
